{
  "name": "domain-supervisor",
  "version": "0.3.1",
  "description": "runs co-routines in domains, handling exceptions",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/stevenzeiler/domain-supervisor.git"
  },
  "scripts": {
    "test": "node test/"
  },
  "author": "",
  "license": "ISC"
}
